{
  "name": "sf_dudu_npm_task",
  "version": "1.0.0",
  "description": "desctiption text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikita Adodin",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dudod1n/sf_dudu_npm_task.git"
  },
  "bugs": {
    "url": "https://github.com/Dudod1n/sf_dudu_npm_task/issues"
  },
  "homepage": "https://github.com/Dudod1n/sf_dudu_npm_task#readme"
}
